src/test/resources/eCommerce.graphqls


# 指令定义
#directive @map(mapper: String) on FIELD
#directive @node(name: String, transform: String) on FIELD
#directive @link(node:String, argument:String) on FIELD

type Query {
    userInfo(id: Int):User
    userInfoList(ids: [Int]): [User]
    coupon(id: Int): Coupon
    couponList(ids: [Int]): [Coupon]
    item(id: Int): ItemBaseInfo
    itemList(ids:[Int], ignore: String): [ItemBaseInfo]
    itemStockList(ids:[Int]):  [ItemStockInfo]
}

type User{
    userId: Int
    age: Int
    name: String
    email: String
    favoriteItemId: Int
    preferredItemIdList: [Int]
    acquiredCouponIdList: [Int]
}

type ItemBaseInfo{
    itemId: Int
    name: String
    salePrice: Int
    withCouponIdList: [Int]
    skuList: [Int]
    # 数据源默认没有该字段返回
    # 需要使用itemId从ItemStockInfoMap中获取
    stockAmount: Int
}

type ItemStockInfo{
    itemId: Int
    stockAmount: Int
}

type Sku{
    skuId: Int
    itemId:Int
    color: String
    size: Int
}

type Coupon{
    couponId: Int
    price: Int
    limitation: Int
    couponText: String
}