src/test/resources/examples.graphql

# 指令定义

directive @fetchSource(name: String!, sourceConvert:String) on FIELD
directive @mock(value: String!) on FIELD

# 对请求进行处理：改变请求参数、决定是否请求
directive @skipBy(predicate: String!, dependencySources: [String!]) on FIELD
directive @argumentTransform(argumentName:String!, operateType:ParamTransformType, expression:String, dependencySources:[String!]) on FIELD

# 对结果记性计算
directive @map(mapper:String!, dependencySources:[String!]) on FIELD

# 对结果进行过滤、排序
directive @filter(predicate: String!, dependencySources: [String!]) on FIELD
directive @sort(key: String!,reversed: Boolean = false) on FIELD
directive @sortBy(comparator: String!, reversed: Boolean = false, dependencySources: [String!]) on FIELD

enum ParamTransformType{
    MAP
    FILTER
    LIST_MAP
}


# 并行请求、然后使用其中一个字段获取结果、对另外一个字段解析结果进行过滤
query xxx{
    consumer{
        userInfoList(userIds: [1,2,3])
        @filter(predicate: "listContain(validUserIdList,userId)",dependencySources: "validUserIdList")
        {
            userId
        }

        validUserInfo:userInfoList(userIds: [2,3,4]){
            userId @fetchSource(name: "validUserIdList")
        }
    }
}


# 根据解析结果进行排序（并非获取结果）
query sortResult_case01{
    commodity{
        itemList(itemIds: [3,4,1,2])
        @sortBy(comparator: "sortKey")
        {
            itemId
            sortKey: itemId @map(mapper: "itemId")
            salePrice
            saleAmount(itemId: 1)
        }
    }
}


query sortResult_case01{
    commodity{
        itemList(itemIds: [1,2,3,4])
        {
            itemId
            sortKey: itemId @map(mapper: "itemId/2")
            salePrice
            saleAmount(itemId: 1)
        }
    }
}

# 有数据依赖的排序
query sortByWithSource_case01{
    commodity{
        itemList(itemIds: [9,11,10,12])
        @sortBy(comparator: "listContain(bindingItemIds,itemId)",dependencySources: "bindingItemIds")
        {
            itemId
            name
            salePrice
        }
    }

    marketing{
        coupon(couponId: 1){
            bindingItemIds @fetchSource(name: "bindingItemIds")
        }
    }
}


# 表达式排序
query sortByCase_01{
    consumer{
        userInfoList(userIds: [1,2,3,4])
        @sortBy(comparator: "userId%2",reversed: true)
        {
            userId
            name
        }
    }
}

# 简单排序
query sortCase_01{
    consumer{
        userInfoList(userIds: [3,4,1,2])
        @sort(key: "userId",reversed: true)
        {
            userId
            name
        }
    }
}


# 参数拼接
query userNewInfo($userId: Int){
    consumer{
        isNewUser(redisKey: "fashion:shoes:",userId: $userId)
        # 将参数拼接为 redis 的key，fashion:shoes:{userId}
        @argumentTransform(argumentName: "redisKey",operateType: MAP ,expression: "concat(redisKey,userId)")
        {
            userId
            isNewUser
            sceneKey
        }
    }
}


# 父子路径上有 @fetchSource
query sourceOnAncestorPath_case01{
    consumer{
        userInfo(userId: 2)
        @fetchSource(name: "userInfo")
        {
            userId @fetchSource(name: "userId")
        }
    }

    commodity{
        item(itemId: 1){
            itemId
            userId: itemId @map(mapper: "userId",dependencySources: "userId")
            userIdInUserInfo: itemId @map(mapper: "userInfo.userId",dependencySources: "userInfo")
        }
    }
}

# 父子路径上有 @fetchSource，结果均为null
query sourceOnAncestorPath_case02{
    consumer{
        userInfo
        @fetchSource(name: "userInfo")
        {
            userId @fetchSource(name: "userId")
        }
    }

    commodity{
        item(itemId: 1){
            itemId
            userId: itemId @map(mapper: "userId",dependencySources: "userId")
            userIdInUserInfo: itemId @map(mapper: "userInfo.userId",dependencySources: "userInfo")
        }
    }
}


# 查找券信息和列表商品信息；使用 @mapper 拼接券的描述文案；如果商品绑定了券则返回券后价和是否绑定的标识
query calculateCouponPrice_Case01 ($couponId: Int, $itemIds: [Int]){

    marketing{
        coupon(couponId: $couponId)
        @fetchSource(name: "itemCouponInfo",sourceConvert: "list2MapWithAssignedValue('bindingItemIds','price')")
        {
            base
            price
            bindingItemIds
            desc: couponText @map(mapper: "'满' + base + '减' + price")
        }
    }

    commodity{
        itemList(itemIds: $itemIds){
            itemId
            name
            salePrice
            isUsedCoupon: onSale @map(dependencySources: "itemCouponInfo",mapper: "seq.get(itemCouponInfo,itemId)!=nil")
            # 券后价
            couponPrice: salePrice @map(dependencySources: "itemCouponInfo",mapper: "salePrice - (seq.get(itemCouponInfo,itemId) == nil? 0:seq.get(itemCouponInfo,itemId)) ")
        }
    }
}


## 查询某个红包可用的商品集合信息，并过滤掉下架的商品
query getItemListBindingCouponIdAndFilterUnSaleItems ( $couponId: Int) {
    commodity{
        itemList(itemIds: 1)
        @argumentTransform(argumentName: "itemIds", operateType: MAP,dependencySources: "itemIdList",expression: "itemIdList")
        @filter(predicate: "onSale")
        {
            itemId
            name
            salePrice
            onSale
        }
    }

    marketing{
        coupon(couponId: $couponId){
            bindingItemIds
            @fetchSource(name: "itemIdList")
        }
    }
}


# 过滤掉该券不可用的参数，然后在请求下游数据源
query filterItemListByBindingCouponIdAndFilterUnSaleItems ( $couponId: Int,$itemIds: [Int]) {
    commodity{
        itemList(itemIds: $itemIds)
        @argumentTransform(argumentName: "itemIds", operateType: FILTER,dependencySources: "itemIdList",expression: "listContain(itemIdList,ele)")
        {
            itemId
            name
            salePrice
            onSale
        }
    }

    marketing{
        coupon(couponId: $couponId){
            bindingItemIds
            @fetchSource(name: "itemIdList")
        }
    }
}

# 对参数进行处理
query mapListArgument($itemIds: [Int]){
    commodity{
        itemList(itemIds: $itemIds)
        @argumentTransform(argumentName: "itemIds",operateType: LIST_MAP,expression: "ele*10")
        {
            itemId
            name
        }
    }
}


# 如果用户不在 ab实验实验组区间[0,3]内，则对其查看的页面不展示优惠券、即不请求券数据
query abUserForCouponAcquire($userId: Int, $couponId: Int,$abKey:String){

    marketing
    @skipBy(predicate: "abValue <= 3",dependencySources: "abValue")
    {
        coupon(couponId: $couponId){
            couponId
            couponText
            price
        }
    }

    toolInfo{
        abInfo(userId: $userId,abKey:$abKey) @fetchSource(name: "abValue")
    }
}


# moc
query mockEmail{
    consumer{
        userInfo(userId: 1){
            userId
            email @mock(value: "mockedValue@foxmail.com")
        }
    }
}

